*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: "Raleway", "Arial", sans-serif
    color: $text


a
    color: inherit
    text-decoration: none

.title
    text-transform: uppercase
    font-size: 32px
    font-weight: 600
    letter-spacing: 0.2em
    text-align: center

.line
    width: 100px
    height: 3px
    background-color: $accent
    margin: 32px auto 0

.list
    width: 560px
    padding: 50px 0px 80px
    text-align: left

    &-item
        position: relative
        margin-bottom: 20px
        padding-left: 40px

        &:last-child
            margin-bottom: 0

        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 27px
            height: 27px
            background: url('/src/assets/img/icon.png') no-repeat 50% 50%

.instructions
    width: 516px
    margin: 0 auto
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.1em
    color: $textMuted
    text-align: center

