.select
    .el-select__wrapper
        background-color: $background
        color: $text
        .el-select__selection
            color: $text
            .el-select__input-wrapper
                .el-select__input
                    color: $text
                color: $text
            .el-select__placeholder
                color: $text




li
    color: $text

.el-scrollbar
    background-color: $background
    .el-select-dropdown__wrap
        .el-select-dropdown__list
            .el-select-dropdown__item
                color: $text
        color: $text



